# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:hNPyacJ2wt9l@ep-winter-dream-a44ah45f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hNPyacJ2wt9l@ep-winter-dream-a44ah45f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hNPyacJ2wt9l@ep-winter-dream-a44ah45f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hNPyacJ2wt9l@ep-winter-dream-a44ah45f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-dream-a44ah45f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hNPyacJ2wt9l"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET="L2ai0QZkjXaqg8vT0KKX2XUDWPyin9vRq2USKTGEE7k="
AUTH_URL=https://react-blc2.vercel.app/api/auth....
NEXTAUTH_URL=https://react-blc2.vercel.app/dashboard
